<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 400px;
            }

            td,th {
                border: 2px solid #dddddd;
                text-align: left;
                padding: 8px;
                
            }
            th{
                background-color:darkseagreen;
            }
            #baslik{
                text-align: left;
                padding-left: 150px;
            }
            tr,td{
                padding-left: 40px;
            }
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                
                padding-left: 10px;
            }
        </style>

        <link rel="icon" sizes="192x192" href="images/icon192.png">
        <link rel="manifest" href="manifest.json">

        <script>
            navigator.serviceWorker.register('sw.js')
        </script>

    </head>

    <body>
        <h1 id="baslik">305 </h1>
        <h3 id="repo"><a href="https://github.com/yunusatik/Advanced-Programming">Repository</a></h3>
        <table>
            <tr>
                <th>Classworks</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>CW2</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW2/Counting.html">Making-a-Web-Page</a> <br>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW2/Length-Conversion.html">Lenght_Conversion</a>
                </td>
            </tr>

            <tr>
                <td>CW3</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW3/chap4.html">Objects-and-Arrays</a>
                </td>
            </tr>

            <tr>
                <td>CW4</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW4/List-of-Objects">List-of-Objects</a>
                </td>
            </tr>

            <tr>
                <td>CW5</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW5/Map_Example.html">Map_Example</a>
                </td>
            </tr>

            <tr>
                <td>CW6</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW6/Callback_and_Promise.html">Callback_and_Promise</a>
                </td>
            </tr>

            <tr>
                <td>CW7</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW7/Students.html">Student_Database</a>
                </td>
            </tr>

            <tr>
                <td>CW8</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW8/Remote.html">File_Operations</a>
                </td>
            </tr>

            <tr>
                <td>CW9</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW9/New-Counter.html">Page_Made_by_JS</a>
                </td>
            </tr>

            <tr>
                <td>CW10</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW10/Subtle_Crypto.html">Array_Buffer &amp; Crypto</a>
                </td>
            </tr>

            <tr>
                <td>CW11</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW11/Event-listeners">Animation</a>
                </td>
            </tr>

            <tr>
                <td>CW12</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/CW12/GitHub_Users.html">GitHub_Users</a>
                </td>
            </tr>

        </table>
        <table>
            
            <tr>
                <th>Homeworks</th>
                <th>HW Name</th>
            </tr>
            <tr>
                <td>HW1</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/HMW1/Poisson_Table.html">Poisson_Table</a>
                </td>
            </tr>
            
            <tr>
                <td>HW2</td>
                <td>
                    <a href="https://yunusatik.github.io/Advanced-Programming/HW2/Database_and_Timing.html">Database_and_Timing</a>
                </td>
            </tr>

            <tr>
                <td>HW3</td>
                <td>
                    <a href="https://yunusatik.github.io/305/anim/Animation">GitHub_and_Animation</a>
                </td>
            </tr>
        </table>
    </body>
</html>
